# OPAL

./: README.md  about  about~  nbactions.xml  pom.xml
src/main/java/Unused/: ChunkManager.java  ChunkTemp.java  CreateOrder.java
src/main/resources/: PAOntology.owl  abc.txt~  catalog-v001.xml  cfg.ttl~  commands~  debugKnowledge.xml  fcloseAnalysis.ttl~  fileLibraryRules.txt~  fileQueries.ttl~  fileprog.c~  fileprog.ttl  fixpointRules.txt~  functionRules.txt~  generalQueries.xml  loopRules.txt~  notes~  programAnalysisRules.txt~  propagateAgentQueries.xml  rules.txt~  statementRules.txt~  swrlToJena.txt~  temp2  temprules~  testdata.ttl~  testdata.txt~  testrules.txt~  updateOtherVarRules.txt~  word2vec.c~  word2vec.ttl~  writeToFile2.ttl~  writeToFile3.ttl~  writeToFile_cfg.ttl~
src/main/resources/ForwardChaining/: cfgExitRules.txt  domainRules.txt  fileLibraryRules.txt  functionRules.txt  pointerAnalysisRules.txt  readme  skipRules.txt  statementRules.txt  statementRules.txt~  varDeclRules.txt
src/main/resources/ForwardChaining_bdd/: cfgExitRules.txt  fileLibraryRules.txt  loopRules.txt~  notes  programAnalysisRules.txt  statementRules.txt  varDeclRules.txt
src/main/resources/ForwardChaining_oct15_2018/: cfgExitRules.txt  functionRules.txt  programAnalysisRules.txt  programAnalysisRules_bdd.txt  skipRules.txt
src/main/resources/ForwardChaining_print/: fileLibraryRules.txt  statementRules.txt
src/main/resources/ForwardChaining_removezero/: statementRules.txt
src/main/resources/ForwardChaining_spe2/: cfgExitRules_bdd.txt  fileLibraryRules.txt  fileLibraryRules.txt~  loopRules.txt  programAnalysisRules.txt  statementRules.txt  varDeclRules.txt
src/main/resources/analysis/: conditionReadabilityAnalysis.ttl  doubleFopen.ttl  fcloseAnalysis.ttl  fcloseAnalysis_backup.ttl  fcloseFollowsFopen.ttl  fcloseFollowsFread.ttl  fopenPrecedesFclose.ttl  fopenPrecedesFclose_backup.ttl  fopenPrecedesFread.ttl  freadFollowsFopen.ttl  (+1 more)
(+172 files in other folders)
