select  ?st 
where {
?st a <c#ForStatement>.
?st <c#hasForInit> ?init .
?st <c#hasForTest> ?test .




?init <c#hasExpression> ?einit.
?einit <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#AssignOp>.
?einit <c#hasLeftOperand> ?linit.
?linit <c#referTo> ?initVar.



?test a ?testop.
filter (?testop = <c#LessOp> || ?testop = <c#GreaterOp> || ?testop = <c#LeqOp> || ?testop = <c#GeqOp>)
?test ?testoperand ?optest.
filter(?testoperand = <c#hasLeftOperand> || ?testoperand = <c#hasRightOperand>)
?optest <c#referTo> ?initVar.



}
