@prefix c: <http://www.semanticweb.org/yzhao30/ontologies/2015/7/c#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix pa: <http://www.semanticweb.org/aidb/ontologies/BugFindingOntology#> .
@prefix fl: <http://www.semanticweb.org/aidb/ontologies/FileLibraryOntology#> .


###############################################################################################################################
################################ Analyze Variable Declarations ############################################################




#A int variable declaration without assignment
[analyzeFirstStatement2:
		(1 1 execute(?prev,?st,?cond,?pp))
		(?st rdf:type c:Variable),
		noValue(?st,c:hasInitializer),
		(?st c:hasType ?dt)
		(?pp pa:baseConditions ?baseConditions)
		(?pp pa:iteration ?iter)

		(?intDataTypeList rdf:type pa:intDataTypeList)
		(?intDataTypeList rdf:item ?dt)
#		makeTemp(?ps)
->
		
#		print('int variable declaration without assignment')
		(1 1 updateVarList(?st,?baseConditions,?cond))
#		(?st pa:hasPointerState ?ps),
#		(?ps pa:atProgramPoint ?pp),
		(1 1 makePS(?st, ?pp, ?cond))
		(1 1 completed(?st,?cond,?iter,?baseConditions))
		(1 1 updateOtherVar(?prev,?st,?cond,?pp,?st,?iter,?iter))
]

