select ?st 
where {
?st <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#ForStatement>.
?st <c#hasForInit> ?init .
?st <c#hasForTest> ?test .
?st <c#hasForIncr> ?incr .
{

?init <c#hasExpression> ?einit.
?einit <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#AssignOp>.
?einit <c#hasLeftOperand> ?linit.
?linit <c#referTo> ?initVar.
}

UNION
{
?ass <c#hasParent> ?init .
?init <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#VariableDecl>.
?ass <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#AssignInitializer> .
}



{?test <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#LessOp>.} UNION {?test <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#GreaterOp>.} UNION {?test <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#LeqOp>.} UNION {?test <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#GeqOp>.}
{?test <c#hasLeftOperand> ?optest.} UNION {?test <c#hasRightOperand> ?optest.}
?optest <c#referTo> ?initVar.


{
{?incr <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#PostfixIncrementOp>.} UNION {?incr <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#PostfixDecrementOp>.} UNION {?incr <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#AddAssignOp>.} UNION {?incr <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#SubAssignOp>.}.
{?incr <c#hasOperand> ?op.} UNION {?incr <c#hasLeftOperand> ?op.}
?op <c#referTo> ?initVar.

}

UNION
{

?incr <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#AssignOp>.

?incr <c#hasLeftOperand> ?leftop.
# ?leftop <c#referTo> ?initVar.

?incr <c#hasRightOperand> ?rincr.

 {?rincr <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#AddOp>} UNION {?rincr <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <c#SubOp>}.
 {?rincr <c#hasLeftOperand> ?opincr} UNION {?rincr  <c#hasRightOperand> ?opincr}.
# ?opincr <c#referTo> ?initVar.


}






}
